<html>
<head>
<style>
body
{

 background-color: #cccccc;
background-repeat: no-repeat;
  background-size: 100% 100%;
}

.abc
{
background-color:white;
overflow:hidden;
}
.abc a
{
position:relative;
float: right;

 color: grey;
  text-align: center;
  padding: 18px 20px;
  text-decoration:none;
  font-size: 17px;
}
.abc a:hover
{
background-color:black;
color:white;
}
#a
{
float:left;

}


.image
{
    width:100%;
    height:66.6vh;
    background:url('apple_iphone_camera_wire_108558_3840x2400.jpg') no-repeat center center;
    background-size:cover;
    overflow:hidden;
}
.boxes
{
    margin-top:130px;

    width:100%;
    height:400px;
    
    background-size:cover;
    overflow:hidden;
}
.container
{

  position: relative;
  width:1200px;
  height:200px;
  margin: 35px auto;
}
.container .box
{

  position: relative;
  width: calc(400px - 30px);
  height: calc(350px - 30px);
  background:#fff;
  float:left;
  margin:10px;
  box-sizing:border-box;
  overflow: hidden;
  /*border-radius: 10px;*/
}
 .container.box.icon
 {

   position:absolute;
   top: 0;
   left: 0;
   width:10px;
   height:10pxs;
   transition: 0.5s;
   z-index:1;
 }
 .container.box:hover .icon
 {

   top:20px;
   right: calc(50% -40px);
   width:80px;
   height:80px;
   border-radius:50%;
 }
 .container.box:hover.icon.fa
 {

   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   font-size:80px;
   transition: 0.5s;
 }
.boxess
{
    margin-top:130px;

    width:100%;
    height:400px;
    
    background-size:cover;
    overflow:hidden;
}
.containers
{

  position: relative;
  width:1200px;
  height:200px;
  margin: 35px auto;
}
.containers .boxes
{

  position: relative;
  width: calc(400px - 30px);
  height: calc(350px - 30px);
  background:#fff;
  float:left;
  margin:10px;
  box-sizing:border-box;
  overflow: hidden;
  /*border-radius: 10px;*/
}
.containers.boxes.icon
 {

   position:absolute;
   top: 0;
   left: 0;
   width:10px;
   height:10pxs;
   transition: 0.5s;
   z-index:1;
 }
 .containers.boxes:hover .icon
 {

   top:20px;
   right: calc(50% -40px);
   width:80px;
   height:80px;
   border-radius:50%;
 }
 .containers.boxes:hover.icon.fa
 {

   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   font-size:80px;
   transition: 0.5s;
 }

 .footer
{color:white;
    width:100%;
    height:66.6vh;
  background-image:url("lk.jpg");
    background-size:cover;
    overflow:hidden;
}

</style>
</head>
<body>

<div class="abc">

<img id="a" src="Capture.PNG" height="100px" width="180px">
<a href="login.html">Login</a>
<a href="#contact">Contact</a>
<a href="#about">About</a>
<a href="accessories.html">Accessories</a>
<a class="active" href="harshit.html">Home</a>

</div>

<div class="image">
</div>
<div class="boxes">
	<div class="container">
		<div class="box">
			
				<center> <img src="charger.jpeg" height="60%" width="50%">
				<h4>Motorolla charger</h4><p>Rs300/-</p>
				<button><a href="buy.html">Buy Now</a></button>
			

		</div>
		<div class="box">
                  			<center> <img src="charger1.jpg" height="60%" width="50%">
				<h4>Vivo charger</h4>
                                <p>Rs350/-</p>
				<button><a href="buy.html">Buy Now</a></button>

                  </div>


		<div class="box">
			<center> <img src="charger2.jpeg" height="60%" width="50%">
			<h4>MI charger</h4>
                          <p>Rs250/-</p>
			<button><a href="buy.html">Buy Now</a></button>



		</div>
	
	</div>
</div>
<div class="boxess">
   <div class="containers">
      <div class="boxes">
         <center> <img src="earphone.jpg" height="60%" width="50%" >
			        <h4>Samsung earphones</h4>
                                 <p>Rs500/-</p>
				<button><a href="buy.html">Buy Now</a></button>
			</div>

   <div class="boxes">
                 <center> <img src="earphone1.jpg" height="60%" width="50%" >
				<h4>Sony earphones</h4>
                                 <p>Rs600/-</p>
				<button><a href="buy.html">Buy Now</a></button>

                  </div>

<div class="boxes">
<center> <img src="earphone2.jpg" height="60%" width="50%">
			<h4>Bose wireless earphones</h4>
                         <p>Rs1000/-</p>
			<button><a href="buy.html">Buy Now</a></button>



		</div>
	
	</div>
</div>

  <div class="boxess">
   <div class="containers">
      <div class="boxes">
         <center> <img src="datacable.jpg" height="60%" width="50%" >
				<h4>MI datacable(white)</h4>
                                 <p>Rs100/-</p>
				<button><a href="buy.html">Buy Now</a></button>
			</div>

   <div class="boxes">
                 <center> <img src="datacable1.jpg" height="60%" width="50%">
				<h4>Samsung datacable(black)</h4>
                                  <p>Rs150/-</p>
				<button><a href="buy.html">Buy Now</a></button>

                  </div>

<div class="boxes">
<center> <img src="datacable2.jpg" height="60%" width=50%>
			<h4>Vivo datacable(white)</h4>
                         <p>Rs100/-</p>
			<button><a href="buy.html">Buy Now</a></button>



		</div>
	
	</div>
</div>


  <div class="boxess">
   <div class="containers">
      <div class="boxes">
         <center> <img src="backcover.jpg" height="60%" width="50%" >
				<h4>Vivo V5 backcover(printed)</h4>
                                 <p>250/-</p>
				<button><a href="buy.html">Buy Now</a></button>
			</div>

   <div class="boxes">
                 <center> <img src="backcover1.jpg" height="60%" width="50%" >
				<h4>Mi A1 backcover(Chennai SuperKing edtion)</h4>
                                 <p>Rs350/-</p>
				<button><a href="buy.html">Buy Now</a></button>

                  </div>

<div class="boxes">
<center> <img src="backcover2.jpg" height="60%" width=50%>
			<h4>Iphone7 backcover</h4>
                          <p>Rs400/-</p>
			<button><a href="buy.html">Buy Now</a></button>



		</div>
	
	</div>
</div>

 <div class="boxess">
   <div class="containers">
      <div class="boxes">
         <center> <img src="JBL.jpg" height="60%" width="50%" >
				<h4>JBL T504T wireless headphones</h4>
                                 <p>Rs3,495</p>
				<button><a href="buy.html">Buy Now</a></button>
			</div>

   <div class="boxes">
                 <center> <img src="audeze.jpg" height="60%" width="50%" >
				<h4>Audeze-Mobious</h4>
                                 <p>Rs2,500/-</p>
				<button><a href="buy.html">Buy Now</a></button>

                  </div>

<div class="boxes">
<center> <img src="sony.jpg" height="60%" width=50%>
			<h4>Sony MDR-11X0 headphones</h4>
                          <p>Rs850/-</p>
			<button><a href="buy.html">Buy Now</a></button>



		</div>
	
	</div>
</div>

   <div class="footer">
 <h3 id="about">About Us</h3>
<p>We provide you with the best and latest phones and its accessories.<br>Phone Hub was established since 2018.We provide best services<br>We provide free Home Delivery  
if your order is  greater than Rs800/- else you have to pay extra charges for Home Dilevery<br>Hope you like our products and always order from here.</p><br><br>

<h3 id="contact">Contact Us</h3>
<p>Phone Number-9999999999</p>
<p>Gmai-PhoneHub@gmail.com</p>
<p>Facebook-<a href="https://www.facebook.com/harshitkhatri03/"><img src="facebook.png" height="100px" width="100px"></a></p>


 
</div>


</body>
</html>