<html>
<head>
<style>
body
{

 background-color: #cccccc;
background-repeat: no-repeat;
  background-size: 100% 100%;
}
*{
margin:0;
}
.abc
{
background-color:white;
overflow:hidden;
}
.abc a
{
position:relative;
float: right;

 color: grey;
  text-align: center;
  padding: 18px 20px;
  text-decoration:none;
  font-size: 17px;
}
.abc a:hover
{
background-color:black;
color:white;
}
.abc a.active
{
background-color:black;
color:white;
}
#a
{
float:left;

}


.image
{
    width:100%;
    height:100%;
    background:url('hardik.jpg') no-repeat center center;
    background-size:cover;
    overflow:hidden;
}
.boxes
{
    margin-top:130px;

    width:100%;
    height:400px;
    
    background-size:cover;
    overflow:hidden;
}
.container
{

  position: relative;
  width:1200px;
  height:200px;
  margin: 35px auto;
}
.container .box
{

  position: relative;
  width: calc(400px - 30px);
  height: calc(350px - 30px);
  background:#fff;
  float:left;
  margin:10px;
  box-sizing:border-box;
  overflow: hidden;
  /*border-radius: 10px;*/
}
 .container.box.icon
 {

   position:absolute;
   top: 0;
   left: 0;
   width:10px;
   height:10pxs;
   transition: 0.5s;
   z-index:1;
 }

.boxess
{
    margin-top:130px;

    width:100%;
    height:400px;
    
    background-size:cover;
    overflow:hidden;
}
.containers
{

  position: relative;
  width:1200px;
  height:200px;
  margin: 35px auto;
}
.containers .boxes
{

  position: relative;
  width: calc(400px - 30px);
  height: calc(350px - 30px);
  background:#fff;
  float:left;
  margin:10px;
  box-sizing:border-box;
  overflow: hidden;
  /*border-radius: 10px;*/
}
.containers.boxes.icon
 {

   position:absolute;
   top: 0;
   left: 0;
   width:10px;
   height:10pxs;
   transition: 0.5s;
   z-index:1;
 }

.footer
{
 color:white;
    width:100%;
    height:66.6vh;
  background-image: url("lk.jpg");
    background-size:cover;
    overflow:hidden;
}


</style>
</head>
<body>
<div class="abc">
<div>
<img id="a" src="Capture.PNG" height="100px" width="180px">
<a href="login.html">Login</a>
<a href="#contact">Contact</a>
<a href="#about">About</a>
<a href="accessories.html">Accessories</a>
<a class="active" href="#home">Home</a>




</div>
</div>
<div class="image">
</div>
<div class="boxes">
	<div class="container">
		<div class="box">
			
				<center> <img src="download.jpg" >
				<h2>Vivo V5(Pink,4GBRAM,13MP)</h2>
				<button><a href="vivo.html">View Specifications</a></button>
			

		</div>
		<div class="box">
                  			<center> <img src="MI A1.jpg" height="70%" width="50%">
				<h2>MI A1(Black,4GBRAM,13MP)</h2>
				<button><a href="Mi.html">View Specifications</a></button>

                  </div>


		<div class="box">
			<center> <img src="samsung-galaxy-s8-.jpg" height=70% width=50%>
			<h2>Samsung GALAXY S8(Black,8GBRAM,20+13MP)</h2>
			<button><a href="samsung.html">View Specifications</a></button>



		</div>
	
	</div>
</div>
<div class="boxess">
   <div class="containers">
      <div class="boxes">
         <center> <img src="samsung-galaxy-j6-plus.jpg" height="70%" width="50%" >
				<h2>Samsung galaxyJ6plus(Blue,8GBRAM,25+13MP)</h2>
				<button><a href="samsungj6.html">View Specifications</a></button>
			</div>

   <div class="boxes">
                 <center> <img src="iphone7.jpg" height="70%" width="50%" >
				<h2>Apple iphone7(Red,12GBRAM,25+15MP)</h2>
				<button><a href="iphone7.html">View Specifications</a></button>

                  </div>

<div class="boxes">
<center> <img src="MI6.jpg" height=70% width=50%>
			<h2>Xiomi Mi 6(Black,4GBRAM,13+5MP)</h2>
			<button><a href="mi6.html">View Specifications</a></button>



		</div>
	
	</div>
</div>



   <div class="boxess">
   <div class="containers">
      <div class="boxes">
         <center> <img src="vivo-y81.jpg" height="70%" width="50%" >
				<h2>Vivo Y81(Black,8GBRAM,13+5MP)</h2>
				<button><a href="vivoy81.html">View Specifications</a></button>
			</div>

   <div class="boxes">
                 <center> <img src="iphonex.jpg" height="70%" width="50%" >
				<h2>Apple Iphone x(Black,32GBRAM,32+20MP)</h2>
				<button><a href="iphonex.html">View Specifications</a></button>

                  </div>

<div class="boxes">
<center> <img src="honor7a.jpg" height=70% width=50%>
			<h2>Huawei Honor 7A(Blue,8GBRAM,64GBStorage)</h2>
			<button><a href="honor7a.html">View Specifications</a></button>



		</div>
	
	</div>
</div>




    <div class="boxess">
   <div class="containers">
      <div class="boxes">
         <center> <img src="honor10.jpg" height="70%" width="50%">
				<h2>Huawei Honor 10(Purple,8GBRAM,128GBStorage)</h2>
				<button><a href="honor10.html">View Specifications</a></button>
			</div>

   <div class="boxes">
                 <center> <img src="xperiaxz2.png" height="70%" width="50%" >
				<h2>Sony Xperia XZ2(Black,4GBRAM,13MP)</h2>
				<button><a href="xperiaxz2.html">View Specifications</a></button>

                  </div>

<div class="boxes">
<center> <img src="oneplus5t.jpg" height=70% width=50%>
			<h2>One Plus 5T(Black,8GBRAM,20+13MP)</h2>
			<button><a href="oneplus5t.html">View Specifications</a></button>



		</div>
	
	</div>
</div>





    <div class="boxess">
   <div class="containers">
      <div class="boxes">
         <center> <img src="oneplus6t.png" height="70%" width="50%">
				<h2>One Plus 6T(Black,12GBRAM,128GBStorage)</h2>
				<button><a href="oneplus6t.html">View Specifications</a></button>
			</div>

   <div class="boxes">
                 <center> <img src="iphone6s.jpeg" height="70%" width="50%" >
				<h2>Apple Iphone 6S(Gold,15GBRAM,128GBStorage)</h2>
				<button><a href="iphone6s.html">View Specifications</a></button>

                  </div>

<div class="boxes">
<center> <img src="sonyxperia10plus.jpg" height=70% width=50%>
			<h2>Sony Xperia 10 plus(Metal Blue,8GBRAM,20+13MP)</h2>
			<button><a href="xperia10.html">View Specifications</a></button>



		</div>
	
	</div>
</div>

 <div class="footer">
 <h3 id="about">About Us</h3>
<p>We provide you with the best and latest phones and its accessories.<br>Phone Hub was established since 2018.We provide best services<br>We provide free Home Delivery  
if your order is  greater than Rs800/- else you have to pay extra charges for Home Dilevery<br>Hope you like our products and always order from here.</p><br><br>

<h3 id="contact">Contact Us</h3>
<p>Phone Number-9999999999</p>
<p>Gmai-PhoneHub@gmail.com</p>
<p>Facebook-<a href="https://www.facebook.com/harshitkhatri03/"><img src="facebook.png" height="100px" width="100px"></a></p>


 
</div>



</body>
</html>