
<html>
    <head>
        <title>login</title>
        <style>
body 
{
    margin:0;
    padding:0;
   
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    
}


.loginbox{
    border: 1px solid;
    width:320px;
    height: 420px;
    background:rgba(0,0,0,0.5);
    color:#fff;
    top: 50%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text_align: center;
    font_size: 22px;
    color: #fff;
}
.loginbox p{
    margin:0;
    padding:0;
    font-weight: bold;
}
.loginbox input
{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"],input[type="password"]
{
    border:none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="button"]
{
    border:none;
    outline:none;
    height:40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text_decoration: none;
    font-size: 12px;
    line-height: 20px;
    color:darkgray;
}
.loginbox a:hover
{
color: #ffc107;
}
</style>
    </head>
    <body background="login.jpg">
        <div class ="loginbox">
            
            <center><h1>Login Here </h1></center>
            <form>
                <p>Username</p>
                <input type="text" name="" >
                <p>Password</p>
                <input type="password" name="" >
                <a href="harshit.html">
                    <input type="button" value="Login" />
                 </a>
                <a href="#">Forgot Password</a><br>
                <a href ="signup.html">Create a new account</a><br>
            </form>
        </div>
    </body>
</html>